{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "深入浅出Webpack学习项目",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --open",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kk-tec/webpack-demo.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "kk-tec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kk-tec/webpack-demo/issues"
  },
  "homepage": "https://github.com/kk-tec/webpack-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
